.Sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  transition: all 300ms ease;
}
.logo {
  display: flex;
  height: 20rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 4%;
}
.logo > img {
  width: 8rem;
  height: 6rem;
  transform: rotate(180deg);
  margin-left: 1rem;
}
.logo > span {
  color: rgb(95, 157, 1);
  font-size: 32px;
}
.logo > span > span {
  color: #8e0ef6;
  font-size: 32px;
}
.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 16px;
  font-weight: 500;
  color: rgb(57, 56, 56);
  margin-left: 2rem;
  height: 2.5rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.4rem;
}
.menuItem:hover {
  cursor: pointer;
  background: #4ae6c463;
}
.active {
  background: #0ccda363;
  margin-left: 0;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: #cd23ef;
  margin-right: calc(1rem - 8px);
}
.bars {
  display: none;
}
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .Sidebar {
    position: fixed;
    z-index: 9;
    background: rgb(190, 240, 223);
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 2rem;
  }
  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    z-index: 9;
    background: none;
    border-radius: 10px;
  }
}
